|binaryAddSub
LEDR[0] <= binary_addsub:inst.sum[0]
LEDR[1] <= binary_addsub:inst.sum[1]
LEDR[2] <= binary_addsub:inst.sum[2]
LEDR[3] <= binary_addsub:inst.sum[3]
LEDR[4] <= binary_addsub:inst.sum[4]
LEDR[5] <= binary_addsub:inst.sum[5]
LEDR[6] <= binary_addsub:inst.sum[6]
LEDR[7] <= binary_addsub:inst.sum[7]
LEDR[8] <= binary_addsub:inst.sum[8]
SW9 => binary_addsub:inst.sub
KEY[0] => 74374b:inst1.CLK
KEY[1] => 74374b:inst2.CLK
SW7 => 74374b:inst2.D[8]
SW7 => 74374b:inst1.D[8]
SW6 => 74374b:inst2.D[7]
SW6 => 74374b:inst1.D[7]
SW5 => 74374b:inst2.D[6]
SW5 => 74374b:inst1.D[6]
SW4 => 74374b:inst2.D[5]
SW4 => 74374b:inst1.D[5]
SW3 => 74374b:inst2.D[4]
SW3 => 74374b:inst1.D[4]
SW2 => 74374b:inst2.D[3]
SW2 => 74374b:inst1.D[3]
SW1 => 74374b:inst2.D[2]
SW1 => 74374b:inst1.D[2]
SW0 => 74374b:inst2.D[1]
SW0 => 74374b:inst1.D[1]


|binaryAddSub|binary_addsub:inst
a[0] => Add0.IN16
a[0] => Add2.IN8
a[1] => Add0.IN15
a[1] => Add2.IN7
a[2] => Add0.IN14
a[2] => Add2.IN6
a[3] => Add0.IN13
a[3] => Add2.IN5
a[4] => Add0.IN12
a[4] => Add2.IN4
a[5] => Add0.IN11
a[5] => Add2.IN3
a[6] => Add0.IN10
a[6] => Add2.IN2
a[7] => Add0.IN9
a[7] => Add2.IN1
b[0] => Add2.IN16
b[0] => Add0.IN8
b[1] => Add2.IN15
b[1] => Add0.IN7
b[2] => Add2.IN14
b[2] => Add0.IN6
b[3] => Add2.IN13
b[3] => Add0.IN5
b[4] => Add2.IN12
b[4] => Add0.IN4
b[5] => Add2.IN11
b[5] => Add0.IN3
b[6] => Add2.IN10
b[6] => Add0.IN2
b[7] => Add2.IN9
b[7] => Add0.IN1
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|binaryAddSub|74374b:inst2
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|binaryAddSub|74374b:inst1
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


